<!DOCTYPE html>
<html lang="en">
<head>
<title>BIODATA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #4e45fa;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  font-size: 20px;
  width: 100%;
  text-align: center;
  background-image: url(blue.jpg);
  background-size: cover;
  background-position: right bottom, left top;

  h1{
    text-shadow: 2px 2px rgb(51, 0, 255);
    line-height: 0.3;
  }
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

 /* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: rgb(21, 30, 146);
  background-image: url(sparkle.gif);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
  margin-bottom: 20px;

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h8{
  text-align: center;
  font-size: 28px;
  text-shadow: 2px 2px rgb(204, 17, 17);
}

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;

}

td, th {
  border: 1px solid #0d0158;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c3c3fe;
  color: #0d0385;
}
}

/* Right column */
.rightcolumn {
  float: left;
  width:30%;
  background-color: #4e45fa;
  padding-left: 20px;
  text-align: center;

  .dropbtn {
  background-color: #369a43;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a9b3ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #170ea0;}
}

/* Add a card effect for articles */
.card {
  background-color: #f7f7fa;
  padding: 20px;
  margin-top: 20px;
  background-image: url(ting3.gif);

  body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.menu {
  display: none;
  img src {
    line-height: 0;
  }
}
h2{
  text-align: center;
  text-shadow: 2px 2px rgb(153, 63, 255);
}
}
h5{
  color: #1443a1;
  line-height: 0.1;
  text-align: center;
  font-size: 22px;
}
p{
  text-align: center;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  float: center;
  height: 35px;
  width: 35px;
}
h3{
  text-shadow: 2px 2px red;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
  .fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
  .fa-instagram {
  background: #ea0ea8;
  color: rgb(207, 21, 232);
}
}
h6{
  font-size: 28px;
  text-shadow: 2px 2px rgb(51, 0, 255);
}
/* Style the footer */
.footer {
  background-color: #141c91;
  text-shadow: 2px 2px rgb(12, 12, 12);
  color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .leftcolumn, .rightcolumn {   
    width: 80%;
    padding: 0;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 40px;"><b>MY LIFE, MY STORY
  <p>Get to Know My Story and Journey So Far!</b></p></h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h8><b>ABOUT ME</b><span style='font-size:30px;'>&#127872;</span></h8>
      <p style="font-size: 28px; font-family: 'Times New Roman', Times, serif; margin-bottom: 8px; margin-top: 5px; text-shadow: 2px 2px 5px rgb(67, 104, 239)"><b>Hello and Welcome to My Biodata Page!</b></p>
      <a target="_blank" href="sya.jpg">
        <img src="sya.jpg" alt="Forest" style="width:300px">
      </a>
       <table id="customer">
        <tr>
          <th><b>Name</b></th>
          <th><b>Nuraleesya Najiha Binti Mohd Azlee</b></th>
        </tr>
        <tr>
          <td><b>Age</b></td>
          <td><b> 20 Years Old</b></td>
        </tr>
        <tr>
          <td><b>Date of Birth</b></td>
          <td><b>24 March 2004</b></td>
        </tr>
        <tr>
          <td><b>Place of Birth</b></td>
          <td><b>Hospital Putrajaya</b></td>
        </tr>
        <tr>
          <td><b> Race</b></td>
          <td><b>Malay</b></td>
        </tr>
        <tr>
          <td><b>Nationality</b></td>
          <td><b>Malaysia</b></td>
        </tr>
        <tr>
          <td><b>State</b></td>
          <td><b> Selangor</b></td>
        </tr>
      </table>
    </div>
    <div class="card">
      <h2><b>MY FAV FOOD & DRINK</b><span style='font-size:35px;'>&#127860;</span> </h2>
      <!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:600px;">
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Foods');" id="myLink">
        <div class="w3-col s6 tablink">Food</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>

    <div id="Foods" class="w3-container menu w3-padding-48 w3-card">
      <h5><b>BUTTERMILK CHICKEN</b></h5>
      <p class="w3-text-black"><i>Flavorful and tender dish made by marinating chicken in buttermilk.</i></p><br>
      <img src="chic.png" width="220" height="210">
    
      <h5><b>SPAGHETTI AGLIO OLIO</b></h5> 
      <p class="w3-text-black"><i>Simple and flavorful <b>ITALIAN</b> pasta dish.</i></p><br>
      <img src="olio.png" width="220" height="210">
    
      <h5><b>KIMBAP</b></h5>
      <p class="w3-text-black"><i>Popular <b>KOREAN</b> dish made ofsteamed rice and various fillings.</i></p><br>
      <img src="bap.png" width="240" height="210">
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5><b>GREEN TEA</b></h5>
      <p class="w3-text-black"><i>Soothing and aromatic beverage made from unoxidized tea leaves.</i></p><br>
      <img src="matcha.png" width="240" height="250">
    
      <h5><b>ICE LEMON TEA</b></h5>
      <p class="w3-text-black"><i>Refreshing beverage made from chilled black or green tea.</i></p><br>
      <img src="tea.png" width="190" height="220">
    
      <h5><b>WATERMELON JUICE</b></h5>
      <p class="w3-text-black"><i>Refreshing and naturally sweet beverage made by blending fresh watermelon.</i></p><br>
      <img src="melon.png" width="210" height="230">
    </div>  
  </div>
</div>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <p style="font-size: 25px; line-height: 1px; color: #0b0b0b; text-shadow: 2px 2px rgb(255, 170, 0);"><B> ALEESYA BIRTHDAY</B><span style='font-size:26px;'>&#127874;</span></p>
      <p id="demo" style="font-size: 22px;"></p> 

<script>
// Set the date we're counting down to
var countDownDate = new Date("March 24, 2025 15:37:25").getTime(); 

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<script>
  function hourglass() {
    var a;
    a = document.getElementById("div1");
    a.innerHTML = "&#xf251;";
    setTimeout(function () {
        a.innerHTML = "&#xf252;";
      }, 1000);
    setTimeout(function () {
        a.innerHTML = "&#xf253;";
      }, 2000);
  }
  hourglass();
  setInterval(hourglass, 3000);
  </script>
      <h6><b>HOBBY</b><span style='font-size:30px;'>&#128205;</span></h6>
      <div class="dropdown">
        <button class="dropbtn"><b>LIST DOWN </b><i class="fa fa-arrow-circle-down" style="font-size:24px"></i></button> 
        <div class="dropdown-content">
          <a href="hiking.jpg">HIKING</a>
          <a href="vacation.jpg">VACATION</a>
          <a href="shop.jpg">SHOPPING</a>
        </div>
      </div>
    </div>
    <div class="card">
      <h3><b>MY FAV SONG, MOVIE & YOUTUBER</b> <i class="fa fa-heart" style="font-size:28px;color:red"></i></h3>
      <audio controls>
        <source src="nidji.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      <p style="line-height: 1.3; margin-top: 3px;"><b><span style='font-size:25px;'>&#127911;</span>Title of Song: <i> Nidji-Sumpah & Cinta Matiku</i></b></p>
      <video width="300" controls>
        <source src="name.MP4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <p style="margin-top: 3px;"><b><span style='font-size:25px;'>&#127909;</span>Title of Movie: <i> My Name</i></b></p>
      <img src="yt.png" width="270" height="100" style="margin-bottom:8px;">
      <p><i class="fa fa-youtube" style="font-size:30px"></i> <a href="http://www.youtube.com/@lenalifts">Click Here!</a></p>
    </div>
    <div class="card">
      <h3><i class="fa fa-flash" style="font-size:27px;color:rgb(255, 208, 0)"></i> <b>SOCIAL MEDIA</b> <i class="fa fa-flash" style="font-size:26px; color:rgb(255, 208, 0);"></i></h3>
      <p><i class="fa fa-facebook-square" style="font-size:40px;color:rgb(0, 41, 188)"></i> <a href="https://www.facebook.com/share/GfVzWJq1Qf9Sqwwv/?mibextid=LQQJ4d" target="_blank"><b style="font-size: 17px;">Facebook</b></a> <i class="fa fa-snapchat-square" style="font-size:40px;color:rgb(251, 255, 0); margin-left: 10px; margin-top: 3px;"></i> <a href="https://snapchat.com/t/f5J3gSPX"><b style="font-size: 17px;"> Snapchat</b></a></p>
      <i class="fa fa-instagram" style="font-size:40px;color:rgb(167, 15, 169)"></i>  <a href="https://www.instagram.com/_aleesyaa_/"><b style="font-size: 17px;"> Instagram</b></a>
      <p style="font-size: 22px; line-height: 6px;"><b style="font-family: 'Times New Roman', Times, serif;"><span style='font-size:25px;'>&#128231;</span><b style="text-shadow: 2px 2px 5px rgb(0, 140, 255);">My Gmail</b></p>
      <p style="font-size: 18px; color: #0a036e;"><i style="color: #0b0b0b;">username:</i> aleesya.jiha@gmail.com</p>
      <p style="font-size: 22px;"><b style="font-family: 'Times New Roman', Times, serif;"><span style='font-size:24px;'>&#128222;</span><b style="text-shadow: 2px 2px 5px rgb(255, 0, 47); line-height: 0.5px;">Contact Me</b></p>
      <p style="font-size: 18px; color: #ac002b; line-height: 0.5px;"><i style="color: #0b0b0b;">phone no:</i> +0198106488</p>
    </div>
  </div>
</div>

<div class="footer">
  <p><marquee><b>THIS WEBSITE IS DEVELOPED FOR IMD318 INDIVIDUAL ASSIGNMENT</b></marquee></p>
</div>
  
</body>
</html>
