<!DOCTYPE html>
<html lang="en">
<head>
<title>EDUCATION</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  line-height: 0.3;
  text-align: right;
  background-image: url(pink.jpg);
  background-size: cover;
  text-shadow: 0 0 3px #FF0000;
  font-size: 20px;
    }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: rgb(250, 87, 209);
  background-image: url(lovee.gif);
}

/*section*/
section{
  display: flex;
  width: 100%;
  height: 500px;
  padding: 20px;
  justify-content: space-between;
  align-items: right;
  background-color: #fefbfb;
  margin-bottom: 20px;
}
li::marker {
  color: rgb(255, 0, 166);
}

ul{
    list-style-type: square;
}
.left{
  width: calc(30% - 20px);
  height: 100%;
  background-color: #f1f1f1;
  box-shadow: 10px 10px 5px #aaaaaa;
  text-align:left;
  padding-top: 10px;
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3{
  text-align: center;
}
}

.right {
  text-align: left;
  width: calc(30% - 20px);
  height: 100%;
  background-color: #f1f1f1;
  box-shadow: 10px 10px 5px #aaaaaa;
  padding-top: 5px;
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h5{
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
}

.middle {
  width: calc(40%);
  height: 100%;
  background-color: #f1f1f1;
  box-shadow: 10px 10px 5px #aaaaaa;
  text-align: left;
  padding-top: 0px;
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h4{
  text-align: center;
  font-size: 20px;
}
}

main {
  width: 100%;
  height: 510px;
  background-color: rgb(255, 206, 242);
  color: #0a0400;
  padding: 20px 100px;
  margin-bottom: 20px;
  text-align: center;
  background-image: url(ting5.gif);

  .img-comp-container {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-attachment:fixed;
  background-position: center;
  height: 340px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
  align-items: center;
}

.img-comp-img img {
  display:block;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #ff04cd;
  opacity: 0.7;
  border-radius: 50%;
}
}

.container {
  width: 95%;
  background-color: #ddd;
  margin-left: 30px;
  margin-bottom: 30px;
}
 
.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}

/* Style the footer */
.footer {
  background-color: #f153b5;
  text-shadow: 2px 2px rgb(12, 12, 12);
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1 style="font-size: 47px;">MY Education Story</h1>
  <p style="font-size: 22px;">Experiences That Shaped Who I Am Today</p>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>

<p style="color:rgb(240, 12, 172); font-size: 30px; text-align: center; text-shadow: 3px 2px rgb(7, 7, 7); margin-bottom: 10px; margin-top: 10px;"><b>MY JOURNEY EDUCATION</b><span style='font-size:40px;'>&#127891;</span></p>

<section>
  <div class="box left">
    <img src="sk.png" width="180" height="180">
    <h3>Sekolah Kebangsaan Putrajaya Presint 8(2)</h3>
    <p style="font-size: 22px; text-align: center;"><sub style="color: #1811d6;">PRIMARY</sub> <sup style="color: #2a7d2a;">SCHOOL</sup></p>
    <ul>
    <li><p style="font-size: 18px; margin-left: 25px;">2011-2016</p></li>
    <li><p style="font-size: 18px; margin-left: 25px;">Result UPSR: <i style="color: #907600;"><b>3A 3B</b></i></p></li>
    </ul>
    <p style="font-size:20px; text-align: center;"><a href="https://maps.app.goo.gl/AtzoPBXCm224vq9T9">Click Here!</a> for location</p>
  </div>
  <div class="box middle">
    <img src="smk.png" width="170" height="180">
    <h4>Sekolah Menengah Kebangsaan Putrajaya Presint 5(1)</h4>
    <p style="font-size: 22px; text-align: center; line-height: 0.8px;" ><sub style="color: #1811d6;">HIGH</sub> <sup style="color: #df1c1c;">SCHOOL</sup></p>
    <ul>
    <li><p style="font-size: 19px; margin-left: 25px;">2017-2022</p></li>  
    <li><p style="font-size: 19px; margin-left: 25px;">Course: <b style="color: #ab6106;">Business</b>, <b style="color: #ab6106;">Visual Arts</b> and <b style="color: #ab6106;">Tasawwur</b></p></li>
    <li><p style="font-size: 19px; margin-left: 25px;">Result SPM: <i style="color: #907600;"><b>4A 3B 1C</b></i></p></li>
    </ul>
    <p style="font-size:20px; text-align: center;"><a href="https://maps.app.goo.gl/CE8TCsuimgqNABJz6">Click Here!</a> for location</p>
  </div>
  <div class="box right">
    <img src="uitm.png" width="238" height="187" style="margin-bottom: 0px;">
    <h5>Universiti Teknologi Mara</h5>
    <P style="font-size: 20px; text-align: center; line-height: 1.5px; color: #541d81;" >DIPLOMA</P>
    <ul>  
    <li> <p style="font-size: 18px; margin-left: 25px;">2022-NOW</p></li> 
    <li><p style="font-size: 18px; margin-left: 25px;">Course:<b style="color: #ab6106;">Information Management</b> </p></li>
    </ul>
    <p style="text-align: center; line-height: 20px;"><b style="color: #dd1212;">Subject Taken:</b> Record, Programming, Web Content, Computer System Operation and Cataloging.</p>
    <p style="font-size:20px; text-align: center; line-height: 4px;"><a href="https://maps.app.goo.gl/kwLKk5adDU5opycT6">Click Here!</a> for location</p>
  </div>
</section>


<h1 style="text-align: center; text-decoration: underline; text-underline-offset: 7px; text-shadow: 3px 3px rgb(12, 12, 12); color: #ed2aa5;"><b>MY SKILLS</b><span style='font-size:35px;'>&#128161;</span></h1>

<p style="margin-left:30px; font-size: 22px;">WEB DEVELOPMENT</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p style="margin-left: 30px; font-size: 22px;">GRAPHIC DESIGN</p>
<div class="container">
  <div class="skills css">75%</div>
</div>

<p style="margin-left: 30px; font-size: 22px;">PROGRAMMING</p>
<div class="container">
  <div class="skills js">60%</div>
</div>

<main>
    <script>
      function initComparisons() {
        var x, i;
        /*find all elements with an "overlay" class:*/
        x = document.getElementsByClassName("img-comp-overlay");
        for (i = 0; i < x.length; i++) {
          /*once for each "overlay" element:
          pass the "overlay" element as a parameter when executing the compareImages function:*/
          compareImages(x[i]);
        }
        function compareImages(img) {
          var slider, img, clicked = 0, w, h;
          /*get the width and height of the img element*/
          w = img.offsetWidth;
          h = img.offsetHeight;
          /*set the width of the img element to 50%:*/
          img.style.width = (w / 2) + "px";
          /*create slider:*/
          slider = document.createElement("DIV");
          slider.setAttribute("class", "img-comp-slider");
          /*insert slider*/
          img.parentElement.insertBefore(slider, img);
          /*position the slider in the middle:*/
          slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
          slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
          /*execute a function when the mouse button is pressed:*/
          slider.addEventListener("mousedown", slideReady);
          /*and another function when the mouse button is released:*/
          window.addEventListener("mouseup", slideFinish);
          /*or touched (for touch screens:*/
          slider.addEventListener("touchstart", slideReady);
          /*and released (for touch screens:*/
          window.addEventListener("touchend", slideFinish);
          function slideReady(e) {
            /*prevent any other actions that may occur when moving over the image:*/
            e.preventDefault();
            /*the slider is now clicked and ready to move:*/
            clicked = 1;
            /*execute a function when the slider is moved:*/
            window.addEventListener("mousemove", slideMove);
            window.addEventListener("touchmove", slideMove);
          }
          function slideFinish() {
            /*the slider is no longer clicked:*/
            clicked = 0;
          }
          function slideMove(e) {
            var pos;
            /*if the slider is no longer clicked, exit this function:*/
            if (clicked == 0) return false;
            /*get the cursor's x position:*/
            pos = getCursorPos(e)
            /*prevent the slider from being positioned outside the image:*/
            if (pos < 0) pos = 0;
            if (pos > w) pos = w;
            /*execute a function that will resize the overlay image according to the cursor:*/
            slide(pos);
          }
          function getCursorPos(e) {
            var a, x = 0;
            e = (e.changedTouches) ? e.changedTouches[0] : e;
            /*get the x positions of the image:*/
            a = img.getBoundingClientRect();
            /*calculate the cursor's x coordinate, relative to the image:*/
            x = e.pageX - a.left;
            /*consider any page scrolling:*/
            x = x - window.pageXOffset;
            return x;
          }
          function slide(x) {
            /*resize the image:*/
            img.style.width = x + "px";
            /*position the slider:*/
            slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
          }
        }
      }
      </script>
    
    <div class="center" style="font-size: 25px;">
      <p style="color: #111010; text-shadow: 3px 2px rgb(255, 4, 163); text-decoration: underline; text-decoration-style: wavy; text-underline-offset: 5px;"><b> MY PICTURE DURING GRADUATION DAY AND RECEIVING MY SPM RESULTS</sup></b></p>
    </div>
    
    <p style="font-size: 20px;"><i><b>Click and slide the pink slider for two images:</b></i></p>
    
    <div class="img-comp-container">
      <div class="img-comp-img">
        <img src="result.jpg" width="430" height="350" class="center">
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="grad.jpg" width="430" height="350" class="center">
      </div>
    </div>
    
    <script>
    /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
    initComparisons();
    </script> 
  </main>

<div class="footer">
  <p><marquee><b>THIS WEBSITE IS DEVELOPED FOR IMD318 INDIVIDUAL ASSIGNMENT</b></marquee></p>
</div>
  
</body>
</html>
