<!DOCTYPE html>
<html lang="en">
<head>
<title>EXPERIENCE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 50px;
  font-size: 20px;
  text-align: center;
  line-height: 0.3;
  background-image: url(red.jpg);
  background-size: cover;
  text-shadow: 0 0 3px #e90909;
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

 /* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: rgb(201, 28, 28);
  background-image: url(redd.gif);
}
h2{
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px red;
    text-decoration: underline;
    text-underline-offset: 6px;
  }
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* section */
section{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 440px;
  padding: 20px 40px;
  background-color: #f7f7f7;
}

/* left */
.left, .right {
  width: calc(50% - 20px);
  background-color: #e7abab;
  height: 100%;
  box-shadow: 10px 10px 5px #f40202;

  h1{
    text-align: center;
    text-shadow: 2px 2px rgb(255, 3, 117);
    font-size: 28px;
    line-height: 0.3;
    text-decoration-line: underline;
    text-decoration-style: double; 
    text-underline-offset: 5px;
  }
  
  p{
  text-align: justify;
  text-indent: 40px;
  line-height: 0.8;
  width: 100%;
  margin-left: 45px;
  margin-right: 40px;
}
h3{
  text-align: center;
  text-shadow: 2px 2px rgb(255, 3, 117);
  font-size: 28px;
  line-height: 0.3;
  text-decoration-line: underline;
  text-decoration-style: double; 
  text-underline-offset: 5px;
}
}


/* Style the footer */
.footer {
  background-color: #d41c1c;
  text-shadow: 2px 2px rgb(12, 12, 12);
  color: #fefefe;
  padding: 10px;
  text-align: center;
  width: 100%;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="margin-top: 10px; font-size:47px;">Discover My Experience</h1>
  <p style="font-size: 25px;">An Overview of My Career Experience</p>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>

<h2 style="text-align:center; margin-top: 10px;">SPORTS TOURNAMENT<span style='font-size:36px;'>&#127942;</span></h2>
<p style="text-align: center; font-size: 20px; margin-top: 5px;"><i><b> Click the Picture:</b></i></p>

<div class="row">
  <div class="column">
    <img src="vb.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="vb2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="hb.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="sports.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="medal.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="sijil.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="vb.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="vb2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="hb.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="sports.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="medal.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="sijil.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="vb.jpg" style="width:100%" onclick="currentSlide(1)" alt="MSSWP VOLLEYBALL TOURNAMENT 2018">
    </div>
    <div class="column">
      <img class="demo cursor" src="vb2.jpg" style="width:100%" onclick="currentSlide(2)" alt="MSSM VOLLEYBALL TOURNAMENT 2019">
    </div>
    <div class="column">
      <img class="demo cursor" src="hb.jpg" style="width:100%" onclick="currentSlide(3)" alt="MSSWP HANDBALL TOURNAMENT 2019">
    </div>
    <div class="column">
      <img class="demo cursor" src="sports.jpg" style="width:100%" onclick="currentSlide(4)" alt="MSSWP ATHLETICS TOURNAMENT 2018">
    </div>
    <div class="column">
      <img class="demo cursor" src="medal.jpg" style="width:100%" onclick="currentSlide(5)" alt="COLLECTION OF MEDAL">
    </div>
    <div class="column">
      <img class="demo cursor" src="sijil.jpg" style="width:100%" onclick="currentSlide(6)" alt="COLLECTION OF CERTIFICATE">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<section>
<div class="left">
    <h1>WORK<span style='font-size:30px;'>&#128188;</span></h1>
    <p>Worked as a <b style="color: #b0530c;">Cashier</b> at <b style="color: #b91818;">MR DIY</b> during semester break.</p>
    <h4 style="margin-left: 20px; margin-bottom: 3px;"><i> RESPONSIBILITIES:</i></h4>
<ul>
  <li>managed daily cash transactions and ensure accurate billing.</li>
  <li>assists customer with questions about products or promotions.</li>
  <li>assist setting up promotional displays with ensure accurate pricing.</li>
  <li>handle price discrepancies, refunds or exchanges according store policies.</li>
  <li>count total cash, record and compare cash amount agaisnt at the POS system end of shift.</li>
</ul>  
  <div class="column">
    <img src="diy.jpg" style="width:100%" style="display: flex; align-items: center;">
  </div>
  <div class="column">
    <img src="mr.jpg" style="width:100%; align-items: center;">
  </div>
</div>
<div class="right">
  <h3>INTERNSHIP<span style='font-size:30px;'>&#128187;</span></h3>
  <p>Completed a <b style="color: #b0530c;">2-month internship</b> at <b style="color: #b91818;">Ministry of Home Affairs Malaysia</b>.</p>
  <h4 style="margin-left: 20px; margin-bottom: 3px;"><i>RESPONSIBILITY AND ACTIVITY:</i></h4>
<ol class="c">
<li>Attend the meeting and preparing meeting minutes.</li>
<li>Assisted administrative task and documentation process.</li>
<li>Designing and editing a poster or video by using app Canva also capcut.</li>
<li>Responsible handle any kind of office work such as photocopying, printing, laminante and scan the document.</li>
</ol>
<div class="row">
  <div class="column">
    <img src="me1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="choc.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="me2.jpg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="grey.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
</section>

<div class="footer">
  <p><marquee><b>THIS WEBSITE IS DEVELOPED FOR IMD318 INDIVIDUAL ASSIGNMENT</b></marquee></p>
</div>
    
</body>
</html>