<!DOCTYPE html>
<html lang="en">
<head>
<title>FAMILY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  font-size: 20px;
  text-align: left;
  line-height: 0.3;
  background-image: url(brown.jpg);
  background-size: cover;
  text-shadow: 0 0 3px #ac7c15;
  background-position: right bottom, left top;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

 /* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: rgb(185, 115, 22);
  background-image: url(br.gif);
}

/* section */
section{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 380px;
  padding: 20px 40px;
  background-color: #f7f7f7;
}

/* left */
.left, .right {
  width: calc(50% - 20px);
  background-color: #ccad5f;
  height: 100%;
  box-shadow: 10px 10px 5px #765719;

  h1{
    text-align: center;
    text-shadow: 2px 2px rgb(123, 72, 1);
  }
  h2{
    text-align: center;
    text-shadow: 2px 2px rgb(123, 72, 1);
  }
  div.gallery {
  margin-left: 20px;
  float: left;
  width: 220px;
}
p{
  text-align: justify;
  text-indent: 15px;
  line-height: 1.3;
  width: 90%;
  margin-left: 40px;
  margin-right: 40px;
}
}

main {
  width: 100%;
  height: 600px;
  background-color: rgb(248, 245, 245);
  color: #0a0400;
  padding: 20px 100px;
  margin-bottom: 20px;
  text-align: center;
  

  h3{
    font-size: 25px;
    line-height: 0.5;
    margin-top: 5px;
    text-shadow: 2px 2px rgb(223, 138, 19);
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 5px;
  }
  div.gallery {
  margin: 5px;
  border: 3px solid #6f4016;
  float: left;
  width: 255px;
}
}


/* Style the footer */
.footer {
  background-color: #d8913f;
  text-shadow: 2px 2px rgb(12, 12, 12);
  color: #f7f4f4;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>A Glimpse into My Family</h1>
  <p>The Source of Love, Strength and Inspiration</p>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>

<section>
<div class="left">
  <h1>MY MOM AND DAD<span style='font-size:30px;'>&#127801;</span></h1>
  <div class="gallery">
    <a target="_blank" href="two.jpg">
      <img src="two.jpg" alt="Cinque Terre" width="217" height="240">
    </a>
  </div>
  <p>My father’s name is <b style="color: #941313;">Mohd Azlee Bin Mohd Talip</b> and he was born at <i style="text-decoration: underline; text-underline-offset: 4px;">Muar, Johor</i> in year <i style="color: #081768;">1974, 31 January.</i> My father has been working at <b style="color: #075e44;">SPRM Putrajaya</b> since he married my mother on 2003. His constant support and encouragement inspire me to dream big and never give up.</p>
  <p>My mother’s name is <b style="color: #941313;" >Mushidah Binti Mhmd Ariff</b> and he was born at <i style="text-decoration: underline; text-underline-offset: 4px;">Taiping, Perak</i> on <i style="color:  #081768;">2 January 1980</i>. My mother has been working at <b style="color: #075e44;">JPM Putrajaya</b>. Her nurturing spirit and boundless patience have shaped me into the person I am today.</p>
</div>
<div class="right">
  <h2>MY YOUNGER SISTER<span style='font-size:30px;'>&#129528;</span></h2>
  <div class="gallery">
    <a target="_blank" href="one.jpg">
      <img src="one.jpg" alt="Cinque Terre" width="210" height="250"> 
    </a>
  </div>
  <p><b  style="color: #941313;">Nur Auni Naddine</b> was my younger sister. She was born in year <i style="color:  #081768;">2008, 21 January</i> at <i style="text-decoration: underline; text-underline-offset: 4px;" >Hospital Putrajaya</i>. She 16 years old this year and now she is school at <b style="color: #075e44;">Sekolah Menengah Sains Jeli, Kelantan</b>. Having her in my life is a blessing I cherish every day. She’s not just my lil sister but my forever friend. I am so proud of her and can’t wait to see all the amazing things she will achieve in life.</p>
</div>
</section>

<main>
  <h3>COLLECTION PICTURE OF MY FAMILY <i class="fa fa-heartbeat" style="font-size:30px;color:rgb(11, 11, 11)"></i></h3>
  <div class="gallery">
    <a target="_blank" href="raya1.jpg">
      <img src="raya1.jpg" alt="Forest" width="250" height="210">
    </a>
    <div class="desc"><b> First Eid al-Fitr in 2024</b></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="raya2.jpg">
      <img src="raya2.jpg" alt="Forest" width="250" height="210">
    </a>
    <div class="desc"><b>First Eid al-Fitr in 2022</b></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="kawi.jpg">
      <img src="kawi.jpg" alt="Forest" width="250" height="210">
    </a>
    <div class="desc"><b> Holiday at Langkawi</b></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="love.jpg">
      <img src="love.jpg" alt="Forest" width="250" height="210">
    </a>
    <div class="desc"><b>My Heart and Soul</b></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="picnic.jpg">
      <img src="picnic.jpg" alt="Forest" width="250" height="210">
    </a>
    <div class="desc"><b> Picnic at Port Dickson</b></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="jeli.jpg">
      <img src="jeli.jpg" alt="Forest" width="250" height="210">
    </a>
    <div class="desc"><b>Send my lil sis to boarding school</b></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="mom.jpg">
      <img src="mom.jpg" alt="Forest" width="250" height="210">
    </a>
    <div class="desc"><b>With My Queen of Hearts</b></div>
  </div>
  <div class="gallery">
    <a target="_blank" href="lil.jpg">
      <img src="lil.jpg" alt="Forest" width="250" height="210">
    </a>
    <div class="desc"><b> With My Forever Buddy</b></div>
  </div>
</main>

<div class="footer">
  <p><marquee><b>THIS WEBSITE IS DEVELOPED FOR IMD318 INDIVIDUAL ASSIGNMENT</b></marquee></p>
</div>
  
</body>
</html>