<!DOCTYPE html>
<html lang="en">
<head>
<title>GALLERY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
  background-image: url(green.jpg);
  background-size: cover;
  font-size: 30px;
  background-repeat: no-repeat, repeat;
  line-height: 0.3;
  text-shadow: 2px 2px rgb(0, 234, 255);
}
h1{
  text-align: center;
  text-shadow: 2px 2px rgb(0, 234, 255);
  font-size: 35px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: rgb(75, 205, 238);
  background-image: url(stars.gif);
}
h2{
  text-align: center;
  color: rgb(80, 255, 252);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 32px;
}
h3{
  text-align: center;
  color: rgb(80, 255, 252);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 32px;
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #41bcec;
  text-shadow: 2px 2px rgb(12, 12, 12);
  color: #ffffff;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

  <audio id="background-audio" autoplay loop>
    <source src="kind.mp3" type="audio/mpeg">
  </audio>

<div class="header">
  <h1><b> Snapshots of My Life</b></h1>
  <p>A collection of Memories and milestones</p></h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
</div>

<h2><b>HIGH SCHOOL</b></h2>

<div class="scroll-container">
  <img src="pg.jpg" alt="Mountains" width="440" height="350">
  <img src="gold.jpg" alt="Cinque Terre" width="420" height="350">
  <img src="koko.jpg" alt="Forest" width="400" height="350">
  <img src="winner.jpg" alt="Northern Lights" width="400" height="350">
  <img src="cyber.jpg" alt="Mountains" width="400" height="350">
  <img src="pola.jpg" alt="Northern Lights" width="350" height="350">
  <img src="sukan.jpg" alt="Mountains" width="400" height="350">
  <img src="cg.jpg" alt="Northern Lights" width="390" height="350">
  <img src="fay.jpg" alt="Mountains" width="400" height="350">
  <img src="nan.jpg" alt="Northern Lights" width="390" height="350">
</div>

<h2><b> UNIVERSITY</b></h2>

<div class="scroll-container">
  <img src="sem3.jpg" alt="Cinque Terre" width="380" height="350">
  <img src="kitty.jpg" alt="Forest" width="380" height="350">
  <img src="bt.jpg" alt="Northern Lights" width="380" height="350">
  <img src="sg.jpg" alt="Mountains" width="380" height="350">
  <img src="day.jpg" alt="Mountains" width="380" height="350">
  <img src="sem1.jpg" alt="Northern Lights" width="380" height="350">
  <img src="cosmo.jpg" alt="Mountains" width="380" height="350">
  <img src="colorr.jpg" alt="Northern Lights" width="380" height="350">
  <img src="aacr.jpg" alt="Northern Lights" width="380" height="350">
  <img src="empat.jpg" alt="Mountains" width="380" height="350">
</div>

<h3><b> <sub> MOTHER'S</sub> AND <sup>FATHERS</sup> SIDE FAMILY</b></h3>

<div class="scroll-container">
  <img src="tokmak.jpg" alt="Cinque Terre" width="400" height="350">
  <img src="married.jpg" alt="Forest" width="400" height="350">
  <img src="set.jpg" alt="Northern Lights" width="400" height="350">
  <img src="pinkish.jpg" alt="Mountains" width="400" height="350">
  <img src="umrah.jpg" alt="Northern Lights" width="420" height="350">
  <img src="perak.jpg" alt="Mountains" width="420" height="350">
  <img src="cabuk.jpg" alt="Mountains" width="400" height="350">
  <img src="bagan.jpg" alt="Northern Lights" width="400" height="350">
  <img src="baby.jpg" alt="Mountains" width="400" height="350">
  <img src="lang.jpg" alt="Mountains" width="420" height="350">
</div>

<div class="footer">
  <p><marquee><b>THIS WEBSITE IS DEVELOPED FOR IMD318 INDIVIDUAL ASSIGNMENT</b></marquee></p>
</div>
  
</body>
</html>