<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>HOME PAGE</title>
  <style>
   * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* header */
header {
  width: 100%;
  height: 180px;
  background-color: blueviolet;
  color: aliceblue;
  text-align: center;
  line-height: 100px;
  margin-bottom: 20px;
  background-image: url(purple.jpg);
  background-size: cover;
}

    /*section*/
section {
  background-color: rgb(29, 2, 42);
  width: 100%;
  height: 500px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
    /*aside*/
aside {
  width: calc(30% - 10px);
  height: 100%;
  background-color: rgb(197, 113, 252);
  text-align: center;
  line-height: 1.5;
  background-image: url(ting.gif);

  .month {
  padding: 10px 15px;
  width: 100%;
  background:rgb(146, 33, 195);
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: rgb(8, 0, 0);
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0 px;
}

.weekdays {
  margin: 0;
  padding: 3px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 14%;
  color: #531045;
  text-align: center;
}

.days {
  padding: 3px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 3px;
  font-size:14px;
  color: #646464;
}

.days li .active {
  padding: 3px;
  background: rgb(146, 33, 195);
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
}

    /*article*/
article {
  width: calc(70% - 10px);
  height: 100%;
  background-color: rgb(197, 113, 252);
  background-image: url("nga.gif");
}
    /*nav*/
nav {
  width: 100%;
  height: 80px;
  background-color:rgb(146, 33, 195); 
  text-align: center;
  line-height: 80px;
  margin-bottom: 0px;
}
nav a {
  text-decoration: none;
  color: rgb(250, 246, 246);
  padding: 0 20px;
  display: inline-block;
}

    /*main*/
main {
  width: 100%;
  height: 350px;
  background-color: rgb(231, 123, 60);
 
}
    /*footer*/
    footer{
      width: 100%;
      height: 100px;
      background-color: rgb(29, 2, 42);
      text-shadow: 2px 2px rgb(12, 12, 12);
      text-align: center;
      line-height: 60px;
      color: aliceblue;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <header>
  
  </header>
  <section>
    <aside>

      <canvas id="canvas" width="130" height="130" style="background-color: rgb(197, 113, 252)">
        Sorry, your browser does not support canvas.
        </canvas>
        
        <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        let radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);
        
        function drawClock() {
          drawFace(ctx, radius);
          drawNumbers(ctx, radius);
          drawTime(ctx, radius);
        }
        
        function drawFace(ctx, radius) {
          const grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
          grad.addColorStop(0, '#333');
          grad.addColorStop(0.5, 'white');
          grad.addColorStop(1, '#333');
          ctx.beginPath();
          ctx.arc(0, 0, radius, 0, 2*Math.PI);
          ctx.fillStyle = 'white';
          ctx.fill();
          ctx.strokeStyle = grad;
          ctx.lineWidth = radius*0.1;
          ctx.stroke();
          ctx.beginPath();
          ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
          ctx.fillStyle = '#333';
          ctx.fill();
        }
        
        function drawNumbers(ctx, radius) {
          ctx.font = radius*0.15 + "px arial";
          ctx.textBaseline="middle";
          ctx.textAlign="center";
          for(let num = 1; num < 13; num++){
            let ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius*0.85);
            ctx.rotate(-ang);
            ctx.fillText(num.toString(), 0, 0);
            ctx.rotate(ang);
            ctx.translate(0, radius*0.85);
            ctx.rotate(-ang);
          }
        }
        
        function drawTime(ctx, radius){
            const now = new Date();
            let hour = now.getHours();
            let minute = now.getMinutes();
            let second = now.getSeconds();
            //hour
            hour=hour%12;
            hour=(hour*Math.PI/6)+
            (minute*Math.PI/(6*60))+
            (second*Math.PI/(360*60));
            drawHand(ctx, hour, radius*0.5, radius*0.07);
            //minute
            minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
            drawHand(ctx, minute, radius*0.8, radius*0.07);
            // second
            second=(second*Math.PI/30);
            drawHand(ctx, second, radius*0.9, radius*0.02);
        }
        
        function drawHand(ctx, pos, length, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0,0);
            ctx.rotate(pos);
            ctx.lineTo(0, -length);
            ctx.stroke();
            ctx.rotate(-pos);
        }
        </script>

<body onload="startTime()"></body>
<div id="txt"></div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<div><b>NEW YEAR!</b> <i class="fa fa-star" style="font-size:18px;color: #f3eaea;"></i> </div>
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2025 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<div class="month">      
  <ul>
    <li>
      <b> DECEMBER<br>
      <span style="font-size:15px">2024</b></span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Sun</li>
  <li>Mon</li>
  <li>Tue</li>
  <li>Wed</li>
  <li>Thu</li>
  <li>Fri</li>
  <li>Sat</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li><span class="active">8</span></li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul>
    </aside>
<article>
  <nav>
  <a href="biodata.html"><b style="font-size: 18px;">BIODATA</b></a>
  <a href="education.html"><b style="font-size: 18px;">EDUCATION</b></a>
  <a href="experience.html"><b style="font-size: 18px;">EXPERIENCE</b></a>
  <a href="family.html"><b style="font-size: 18px;">FAMILY</b></a>
  <a href="gallery.html"><b style="font-size: 18px;">GALLERY</b></a>

  <p style="font-size: 59PX; margin-top: 80px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-shadow: 2px 2px 5px red; margin-top: 58px;"><b> WELCOME TO</b></p>
   <p style="font-size: 59px; font-family: 'Times New Roman', Times, serif; text-shadow: 2px 2px 5px red; "><b> ALEESYA WEBSITE</b></p>
   <p style="font-size: 25px; line-height:1;">Step in and Explore a world of my experiences, achievements</p><p style="font-size: 25px; line-height: 2;">and highlights of my story!<span style='font-size:30px; color: rgb(206, 25, 25);'>&#127892;</span></p>
  </nav>
</article>
  </section>
  <footer>
    <p><marquee><b>THIS WEBSITE IS DEVELOPED FOR IMD318 INDIVIDUAL ASSIGNMENT</b></marquee></p>
  </footer>
</body>
</html>
